Project Grading Rubric-- Read Carefully!
To-Do Date: Jan 28 at 11:59pm
Some important logistics about  your project:

Grading: Per our syllabus, the team project is worth 50% of your final grade. Each Sprint Review/Demo will be graded and may receive up-to 10 points (i.e. 10%). Your lowest score out of all the Sprint demos will be dropped. The remaining scores of the Sprint demos will be added to calculate your overall project's grade. Since the project grade will be earned collectively by the whole Scrum team, this means that each member will receive that same team grade.
Feedback: At the end of each Sprint review and demo, all attendees will complete a feedback form (Links to an external site.) (see separate link on Canvas) with their ratings and some constructive feedback to the presenting team.
Attendance: Every team member must be present to all Scrum meetings. NOTE: If you miss a Sprint Demo you, as a team member, automatically receive a zero grade for that Sprint. 
Participation/Performance: The team may decide to report some member(s) due to unsatisfactory/inadequate participation/contribution for possible exclusion from the team.
Intervention: The Product Owner will be joining most planning/stand-up meetings. He may call a separate intervention meeting to discuss poor team productivity and/or conflict management issues, if needed.
What to prepare for each Sprint review demo: Each team should prepare a 15-minute demo of a tangible, integrated  and working piece of software. One person may give the demo but all members should briefly explain their work/contribution. The Sprint review demos do not need to be formal with the exception of the last Sprint presentation. Important Note: during each of your Sprint review demos, your team is expected to demonstrate the successful completion of all of your goals you set for that Sprint.
What to upload on the due date: a zipped file with all commented code including any UML design diagrams. Only the Scrum Master needs to upload the master copy of your application on the due date of every Sprint Review Demo by midnight. NOTE: If your application is not uploaded by the due date your team will receive a zero grade for that Sprint.
Retrospective: Following each Sprint review demo, all teams will conduct a 10-minute Sprint Retrospective meeting. This is not graded but it is meant to discuss what works well and what does't work well for the team so far. Based on that, a decision will be made to continue/stop/modify your go-forward plans accordingly. So, at the end of each retro meeting, you will upload on a Canvas form the following items: a) what worked well during this Sprint b) what didn't work well c) what you want to continue doing, and d) what your team wishes to stop doing.
Stakeholders: are guest IT professionals who will be mentoring and helping their teams to succeed. They will be another resource to help teams produce high quality software delivered on time and within “budget” (i.e. resources available to you). Also, based on their own professional experience, may answer the question: “What would an IT professional do?” when teams face any challenging issues (technical and non-technical) in order to make go-forward decisions.
Role Limitations: The Product Owner (i.e. course instructor) is the sole person who may modify the original project requirements. Although stakeholders cannot change any of the requirements, they may make any recommendations on behalf of their team to the Product Owner, who decides how to proceed, if needed.